<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>华资面经 | fyupeng</title>
  <meta name="description" content="华资一面—— 人力面（挂） 1. Spring1.1 Spring 的生命周期 推荐学习链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;shijinjins&#x2F;article&#x2F;details&#x2F;124071095   Spring 生命周期会经历过四个阶段，分别是实例化、属性赋值、初始化、销毁 其他的一些阶段就是通过AOP面向切面扩展来的，能够让你在实例化、初始化和销毁前后做一些逻辑。 初始化阶段，">
<meta property="og:type" content="article">
<meta property="og:title" content="华资面经">
<meta property="og:url" content="http://fyupeng.github.io/2022/09/25/%E5%8D%8E%E8%B5%84%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="fyupeng">
<meta property="og:description" content="华资一面—— 人力面（挂） 1. Spring1.1 Spring 的生命周期 推荐学习链接：https:&#x2F;&#x2F;blog.csdn.net&#x2F;shijinjins&#x2F;article&#x2F;details&#x2F;124071095   Spring 生命周期会经历过四个阶段，分别是实例化、属性赋值、初始化、销毁 其他的一些阶段就是通过AOP面向切面扩展来的，能够让你在实例化、初始化和销毁前后做一些逻辑。 初始化阶段，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T10:28:30.000Z">
<meta property="article:modified_time" content="2022-09-25T10:30:09.032Z">
<meta property="article:author" content="fyupeng">
<meta property="article:tag" content="Java面经">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://fyupeng.github.io/2022/09/25/%E5%8D%8E%E8%B5%84%E9%9D%A2%E7%BB%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="fyupeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fyupeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">fyupeng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-eye"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fyupeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fyupeng" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E7%AC%94%E8%AE%B0/">Java笔记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetCode%E7%AE%97%E6%B3%95/">leetCode算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%8E%9F%E7%90%86/" rel="tag">Java原理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E9%9D%A2%E7%BB%8F/" rel="tag">Java面经</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySQL、数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E5%9F%BA%E7%A1%80/" rel="tag">SQL基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/" rel="tag">netty</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81Redis/" rel="tag">数据库、Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/Java%E5%8E%9F%E7%90%86/" style="font-size: 13.33px;">Java原理</a> <a href="/tags/Java%E9%9D%A2%E7%BB%8F/" style="font-size: 14px;">Java面经</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/MySQL%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">MySQL、数据库</a> <a href="/tags/Oracle/" style="font-size: 13px;">Oracle</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/SQL%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">SQL基础</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/juc/" style="font-size: 13px;">juc</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/netty/" style="font-size: 13.67px;">netty</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 13px;">二分查找</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 13px;">回溯</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81Redis/" style="font-size: 13px;">数据库、Redis</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 13px;">贪心算法</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/06/%E7%89%9B%E5%AE%A2%E5%BF%85%E4%BC%9ASQL/" class="title">牛客必会SQL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-06T01:17:59.000Z" itemprop="datePublished">2022-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/29/%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2/" class="title">腾讯一面</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-29T13:08:12.000Z" itemprop="datePublished">2022-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E7%AC%94%E8%AE%B0/">Java笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/20/SpringBoot%E6%95%B4%E5%90%88rpc-netty-framework/" class="title">SpringBoot整合rpc-netty-framework</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-20T09:15:08.000Z" itemprop="datePublished">2022-10-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/29/%E5%B0%8F%E8%BF%88%E7%A7%91%E6%8A%80%E4%B8%80%E9%9D%A2/" class="title">小迈科技一面</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-29T08:00:20.000Z" itemprop="datePublished">2022-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/25/%E5%8F%B3%E5%B2%B8%E7%89%A9%E8%81%94%E9%9D%A2%E7%BB%8F/" class="title">右岸物联面经</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T10:28:50.000Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E8%B5%84%E4%B8%80%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">华资一面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Spring"><span class="toc-number">1.1.</span> <span class="toc-text">1. Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Spring-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 Spring 的生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Spring-%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 Spring 作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Spring-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 Spring 依赖注入方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%9B%86%E5%90%88"><span class="toc-number">1.2.</span> <span class="toc-text">2. 集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3. 线程安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E9%9B%86%E5%90%88%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 线程安全的集合有哪些？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%B0%88%E8%B0%88%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.4.</span> <span class="toc-text">4. 谈谈自己的项目</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-华资面经" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      华资面经
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/25/%E5%8D%8E%E8%B5%84%E9%9D%A2%E7%BB%8F/" class="article-date">
	  <time datetime="2022-09-25T10:28:30.000Z" itemprop="datePublished">2022-09-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java%E9%9D%A2%E7%BB%8F/" rel="tag">Java面经</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/25/%E5%8D%8E%E8%B5%84%E9%9D%A2%E7%BB%8F/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="华资一面"><a href="#华资一面" class="headerlink" title="华资一面"></a>华资一面</h2><p>—— 人力面（挂）</p>
<h3 id="1-Spring"><a href="#1-Spring" class="headerlink" title="1. Spring"></a>1. Spring</h3><h4 id="1-1-Spring-的生命周期"><a href="#1-1-Spring-的生命周期" class="headerlink" title="1.1 Spring 的生命周期"></a>1.1 Spring 的生命周期</h4><blockquote>
<p>推荐学习链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shijinjins/article/details/124071095">https://blog.csdn.net/shijinjins/article/details/124071095</a> </p>
</blockquote>
<p>Spring 生命周期会经历过四个阶段，分别是实例化、属性赋值、初始化、销毁</p>
<p>其他的一些阶段就是通过AOP面向切面扩展来的，能够让你在实例化、初始化和销毁前后做一些逻辑。</p>
<p>初始化阶段，有一个特别重要的接口<code>BeanPostProcessor</code></p>
<ul>
<li><code>postProcessorBeforeInitialization();</code> // 初始化前调用</li>
<li><code>postProcessorAfterInitialization();</code> // 初始化后调用</li>
</ul>
<p><strong>初始化</strong>方式有三个</p>
<ul>
<li><code>InitializingBean</code>类的<code>afterPropertiesSet</code>方法</li>
<li><code>@PostConstruct</code>注解标注的方法 // <code>Spring</code>支持javax包中的<code>@PostConstruct</code>，会在属性值注入成功后执行</li>
<li><code>Spring</code>配置文件<code>applicationContext.xml</code>的标签属性<code>init-method=&quot;initMethod&quot;</code></li>
</ul>
<p>这里提醒，<code>@PostConstruct</code>是通过<code>Spring</code>的<code>BeanPostProcessor#postProcessBeforeInitialization(Object, String)</code>来完成调用的</p>
<p>如果是使用到了<code>Spring</code>自动注入来使用创建的<code>Bean</code>，那么如果使用反射的方式创建对象执行构造方法，先后顺序是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line"></span><br><span class="line">A[服务器加载Servlet]--&gt; B[Servlet构造函数]</span><br><span class="line">B --&gt; C[&quot;@Autowire&quot;]</span><br><span class="line">C --&gt; D[&quot;@PostConstruct&quot;]</span><br></pre></td></tr></table></figure>

<p>反射的方式会在执行构造器后返回，所以你要通过反射使用<code>Bean</code>，可在<code>@PostConstruct</code>注解的方法保存该<code>Bean</code>，再去调用使用。</p>
<p><strong>销毁</strong>方式有三个</p>
<ul>
<li><code>@PreDestroy</code>注解标注的方法 //  // <code>Spring</code>支持javax包中的<code>@preDestroy</code>，会在销毁前执行</li>
<li><code>DisposableBean</code>接口的<code>destroy</code>方法</li>
<li><code>Spring</code>配置文件<code>applicationContext.xml</code>的标签属性<code>destroy-method=;&quot;destroyMethod&quot;</code></li>
</ul>
<p>这里提醒，<code>@preDestroy</code>执行是通过<code>Spring</code>的<code>DestructionAwareBeanPostProcessor#postProcessBeforeDestruction(Object, String)</code>来完成调用的</p>
<blockquote>
<p> 简要步骤</p>
</blockquote>
<p>1.当程序加载运行时会根据spring中配置文件找到bean配置的属性和方法，并通过java反射机制创建实例化bean对象。</p>
<p>Bean实现了<code>BeanNameAware</code>接口，执行了<code>setBeanName</code>方法，实现注入对象。</p>
<p>2.实现了<code>BeanFactoryAware</code>工厂接口，执行了<code>setBeanFactory</code>方法。</p>
<p>3.实现了<code>ApplicationContext</code>接口类，执行了<code>setsetApplicationContest</code>方法。</p>
<p>4.实现了<code>BeanPostProcessor</code>接口类，执行<code>postProcessBeforeInitialization</code>方法</p>
<p>5.实现了<code>InitiliazingBean</code> 执行<code>afterPropertiesSet</code>方法，并加载配置文件定义了<code>init-method</code> 则执行对应初始化方法<code>BeanPostProcessor</code> 执行<code>postProcessorfterInitilization</code>方法，完成  <code>Bean</code>的初始化，使得<code>bean</code>可以使用。</p>
<p>6.实现了<code>DisposabileBean</code>接口执行<code>destroy</code>方法，加载配置文件中的<code>destroy-method</code>方法销毁<code>bean</code>对象实例。</p>
<h4 id="1-2-Spring-作用域"><a href="#1-2-Spring-作用域" class="headerlink" title="1.2 Spring 作用域"></a>1.2 Spring 作用域</h4><p>单例（默认<code>Single</code>）和多例（<code>Prototype</code>）</p>
<p>单例在一个容器里面只存在一个对象，多例的Bean生命周期在容器产生时并不创建，对象使用时才创建，最后由JVM垃圾回收期回收</p>
<p>生命周期出生和销毁还可以自己指定，比如</p>
<ul>
<li>init-method 对象出生之后立刻执行什么方法</li>
<li>destroy-method对象销毁之前执行什么方法</li>
</ul>
<h4 id="1-3-Spring-依赖注入方式"><a href="#1-3-Spring-依赖注入方式" class="headerlink" title="1.3 Spring 依赖注入方式"></a>1.3 Spring 依赖注入方式</h4><p>有三种：属性注入、构造函数注入、工厂方法（通过标签属性配置静态或实例工厂）注入</p>
<p>而基于这三种方式有多种实现：配置文件实现、注解实现、</p>
<h3 id="2-集合"><a href="#2-集合" class="headerlink" title="2. 集合"></a>2. 集合</h3><p>集合的性质: <strong>唯一性</strong>、<strong>无序性</strong>、<strong>确定性</strong></p>
<p>唯一性指的是集合元素是不重复的、无序性指的是集合插入元素的顺序性、确定性是指集合中元素是确定的，不是相对性的。</p>
<p>集合类型按类型划分可以划分为可重复集合不可重复集</p>
<ul>
<li>可重复集合：<code>List</code>实现类</li>
<li>不可重复集合：<code>Set</code>实现类、<code>Map</code>实现类（<code>key</code>）</li>
</ul>
<p>按照有序性（添加和访问）划分可以划分为有序集和无序集</p>
<ul>
<li>有序集：<code>List</code>实现类、<code>TreeSet</code>、<code>LinkedHashSet</code>、<code>LinkedHashMap</code>、<code>TreeMap</code></li>
<li>无序集：<code>HashSet</code>、<code>HashMap</code>、</li>
</ul>
<p>按照结构划分可以划分为列表<code>List</code>、<code>Set</code>、<code>Map</code>（<code>Stack</code> 和 <code>Queue</code>）</p>
<p>List：<code>ArrayList</code>、<code>LinkedList</code></p>
<p>Set：<code>HashSet</code>、<code>LinkedHashSet</code>、<code>TreeSet</code></p>
<p>Map：<code>HashMap</code>、<code>HashTable</code>、<code>TreeMap</code>、<code>LinkedHashMap</code>、<code>CurrentHashMap</code>、</p>
<p>按照存储连续性划分可以划分为连续集和散列集</p>
<ul>
<li>连续集：<code>ArrayList</code></li>
<li>散列集：<code>LinkedList</code>、<code>Map</code>实现类、<code>Set</code>实现类</li>
</ul>
<h3 id="3-线程安全"><a href="#3-线程安全" class="headerlink" title="3. 线程安全"></a>3. 线程安全</h3><h4 id="3-1-线程安全的集合有哪些？"><a href="#3-1-线程安全的集合有哪些？" class="headerlink" title="3.1 线程安全的集合有哪些？"></a>3.1 线程安全的集合有哪些？</h4><p>HashTable、CurrentHashMap、CurrentLinkedQueue、ArrayBlockingQueue、LinkedBlockingQueue</p>
<p>HashTable：它的方法都使用了重量级锁synchronized修饰来保证方法执行的线程安全。</p>
<p>CurrentHashMap：有JDK迭代版本；</p>
<ul>
<li>7使用了分段锁Segment（继承可重入锁ReentrantLock）实现线程安全，是真正意义上实现了并发</li>
<li>8使用了synchronized + CAS，因为在1.6版本之后，synchronized一步步得到优化<ul>
<li>包含了偏向锁、轻量级锁、重量级锁</li>
<li>处于偏向锁的对象，是指可以在获得该偏向锁的同一个线程中，多次执行同步代码块时相当于无锁</li>
<li>而如果处于偏向锁的对象被其他线程获取了，偏向锁将不再偏向，就升级为轻量级锁</li>
<li>升级为轻量级锁还是有机会继续偏向锁的，是怎么个原理？</li>
<li>在对象头前8个字节中，存储了偏向线程id，前提得是该线程未获取锁对象，获取锁对象后设置的是当前线程id</li>
<li>所以想让对象头上的偏向线程id重新偏向为当前线程id，得让该线程重复获取锁对象达到阈值20次才会偏向，不过只能偏向一次</li>
<li>这就是锁降级，如果有第三个线程参与了，同样执行第二个线程的操作，将不再偏向（对象头偏向线程id重置为0）</li>
<li>这是由再次升级为轻量级锁，前面是不发生竞争，如果多个线程发生竞争，竞争失败会自旋CAS再次尝试获取锁，如果还是失败</li>
<li>这时升级为重量级锁，重量级锁将不再通过乐观锁CAS操作，而是会发生阻塞，必须等获得锁的线程释放锁才能让给下一个线程</li>
</ul>
</li>
</ul>
<p>CurrentLinkedQueue：使用了非阻塞的方式实现了线程安全，是一个无锁化的单向队列，使用到了<code>CAS</code> + <code>for(;;)</code>，而且这种单向队列巧妙利用节点的不可重用 + CAS + next 指向本身 + GC垃圾回收，规避掉了ABA问题</p>
<ul>
<li>因为节点出队列并不会马上出队列，而是通过next指向自己让GC垃圾回收掉，这样有线程刻意去ABA操作时，发现还有旧值，没法做修改达到ABA的目的，这说专业点就是延迟出队。</li>
</ul>
<p>LinkedBlockingQueue：与CurrentLinkedQueue非常像，也是一个无界队列，这样如果入队快于出队的情况容易出现栈溢出</p>
<p>ArrayBlockingQueue：是有界队列</p>
<h3 id="4-谈谈自己的项目"><a href="#4-谈谈自己的项目" class="headerlink" title="4. 谈谈自己的项目"></a>4. 谈谈自己的项目</h3><p>略</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://fyupeng.github.io/2022/09/25/%E5%8D%8E%E8%B5%84%E9%9D%A2%E7%BB%8F/" title="华资面经" target="_blank" rel="external">http://fyupeng.github.io/2022/09/25/华资面经/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fyupeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fyupeng" target="_blank"><span class="text-dark">fyupeng</span><small class="ml-1x">Java 后端开发</small></a></h3>
        <div>一名平凡的本科生，目前碌碌无为。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/25/%E9%95%BF%E5%9F%8E%E8%BD%AF%E4%BB%B6%E9%9D%A2%E7%BB%8F/" title="长城软件面经"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/25/%E7%AC%AC%E4%B8%80%E5%9C%BA%E9%9D%A2%E8%AF%95/" title="第一场面试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fyupeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fyupeng" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

	
		
	</div>
    <div class="copyright">
    	
        &copy; 2022 fyupeng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/fyupeng" target="_blank"> fyupeng </a>base on <a href="https://github.com/fyupeng/hexo-theme-pure" target="_blank">pure</a>.
        </div>	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'opeaNqQSpYv8bykmFJ4WTJc6-gzGzoHsz',
    appKey: 'LDirEIkQzN7NNzJVtPBfXxLH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>