<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>长城软件面经 | fyupeng</title>
  <meta name="description" content="简单三分钟自我介绍自我介绍这里一笔带过，给对面介绍自己内在 + 外在 + 校园经历 + 校园项目  + 意向岗位 技术面1. Java基础篇1.1 说一说数据结构说下链表的属性，指针属性 树结构了解过吗？ 叶子节点怎么存储的？ 2. Spring 篇2.1 Spring MVC 的原理主要有5个组件，前端控制器、映射器、处理器、处理器适配器、视图解析器  前端控制器也就是中央处理器，它主要负责前端">
<meta property="og:type" content="article">
<meta property="og:title" content="长城软件面经">
<meta property="og:url" content="http://fyupeng.github.io/2022/09/25/%E9%95%BF%E5%9F%8E%E8%BD%AF%E4%BB%B6%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="fyupeng">
<meta property="og:description" content="简单三分钟自我介绍自我介绍这里一笔带过，给对面介绍自己内在 + 外在 + 校园经历 + 校园项目  + 意向岗位 技术面1. Java基础篇1.1 说一说数据结构说下链表的属性，指针属性 树结构了解过吗？ 叶子节点怎么存储的？ 2. Spring 篇2.1 Spring MVC 的原理主要有5个组件，前端控制器、映射器、处理器、处理器适配器、视图解析器  前端控制器也就是中央处理器，它主要负责前端">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T10:28:40.000Z">
<meta property="article:modified_time" content="2022-09-25T15:23:04.149Z">
<meta property="article:author" content="fyupeng">
<meta property="article:tag" content="Java面经">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://fyupeng.github.io/2022/09/25/%E9%95%BF%E5%9F%8E%E8%BD%AF%E4%BB%B6%E9%9D%A2%E7%BB%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="fyupeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fyupeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">fyupeng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-eye"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fyupeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fyupeng" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E7%AC%94%E8%AE%B0/">Java笔记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetCode%E7%AE%97%E6%B3%95/">leetCode算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%8E%9F%E7%90%86/" rel="tag">Java原理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E9%9D%A2%E7%BB%8F/" rel="tag">Java面经</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySQL、数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E5%9F%BA%E7%A1%80/" rel="tag">SQL基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/" rel="tag">netty</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81Redis/" rel="tag">数据库、Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/Java%E5%8E%9F%E7%90%86/" style="font-size: 13.33px;">Java原理</a> <a href="/tags/Java%E9%9D%A2%E7%BB%8F/" style="font-size: 14px;">Java面经</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/MySQL%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">MySQL、数据库</a> <a href="/tags/Oracle/" style="font-size: 13px;">Oracle</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/SQL%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">SQL基础</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/juc/" style="font-size: 13px;">juc</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/netty/" style="font-size: 13.67px;">netty</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 13px;">二分查找</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 13px;">回溯</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81Redis/" style="font-size: 13px;">数据库、Redis</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 13px;">贪心算法</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/06/%E7%89%9B%E5%AE%A2%E5%BF%85%E4%BC%9ASQL/" class="title">牛客必会SQL</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-06T01:17:59.000Z" itemprop="datePublished">2022-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/29/%E8%85%BE%E8%AE%AF%E4%B8%80%E9%9D%A2/" class="title">腾讯一面</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-29T13:08:12.000Z" itemprop="datePublished">2022-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E7%AC%94%E8%AE%B0/">Java笔记</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/20/SpringBoot%E6%95%B4%E5%90%88rpc-netty-framework/" class="title">SpringBoot整合rpc-netty-framework</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-20T09:15:08.000Z" itemprop="datePublished">2022-10-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/29/%E5%B0%8F%E8%BF%88%E7%A7%91%E6%8A%80%E4%B8%80%E9%9D%A2/" class="title">小迈科技一面</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-29T08:00:20.000Z" itemprop="datePublished">2022-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/25/%E5%8F%B3%E5%B2%B8%E7%89%A9%E8%81%94%E9%9D%A2%E7%BB%8F/" class="title">右岸物联面经</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-25T10:28:50.000Z" itemprop="datePublished">2022-09-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%B8%89%E5%88%86%E9%92%9F%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">简单三分钟自我介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">技术面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Java%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Java基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-%E8%AF%B4%E4%B8%80%E8%AF%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.1 说一说数据结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Spring-%E7%AF%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. Spring 篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-Spring-MVC-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">2.1 Spring MVC 的原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-JVM-%E7%AF%87"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. JVM 篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%AF%B9jvm%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">3.1 说一说你对jvm内存结构的理解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">3.2 对象创建和销毁的过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-GC-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">3.2 GC 垃圾回收了解过吗</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-JVM-%E8%B0%83%E4%BC%98%E4%BA%86%E8%A7%A3%E8%BF%87%E5%90%97"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">3.3 JVM 调优了解过吗</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-volatile-%E8%83%BD%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7%E5%90%97"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">3.4 volatile 能保证原子性吗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-SQL-%E7%AF%87"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. SQL 篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-%E8%81%8A%E4%B8%80%E8%81%8A%E4%BD%A0%E5%AF%B9SQL%E4%B8%AD%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">4.1 聊一聊你对SQL中的优化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-SQL-%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">4.2 SQL 中的函数的处理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Redis-%E7%AF%87"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. Redis 篇</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-%E8%81%8A%E4%B8%80%E8%81%8A%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">5.1 聊一聊哨兵模式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%88%86%E5%B8%83%E5%BC%8F"><span class="toc-number">1.1.6.</span> <span class="toc-text">5. 分布式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-%E8%AF%B4%E4%B8%80%E8%AF%B4%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">3.1 说一说服务降级</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-%E8%81%8A%E4%B8%80%E8%81%8A%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%AD%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">3.2 聊一聊你的项目分布式中怎么解决出现的问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">1.1.7.</span> <span class="toc-text">6. 网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-1-Tomcat-%E4%B8%8E-Netty-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">6.1 Tomcat 与 Netty 有什么区别</span></a></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-长城软件面经" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      长城软件面经
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/25/%E9%95%BF%E5%9F%8E%E8%BD%AF%E4%BB%B6%E9%9D%A2%E7%BB%8F/" class="article-date">
	  <time datetime="2022-09-25T10:28:40.000Z" itemprop="datePublished">2022-09-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java%E9%9D%A2%E7%BB%8F/" rel="tag">Java面经</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/25/%E9%95%BF%E5%9F%8E%E8%BD%AF%E4%BB%B6%E9%9D%A2%E7%BB%8F/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="简单三分钟自我介绍"><a href="#简单三分钟自我介绍" class="headerlink" title="简单三分钟自我介绍"></a>简单三分钟自我介绍</h2><p>自我介绍这里一笔带过，给对面介绍自己内在 + 外在 + 校园经历 + 校园项目  + 意向岗位</p>
<h3 id="技术面"><a href="#技术面" class="headerlink" title="技术面"></a>技术面</h3><h4 id="1-Java基础篇"><a href="#1-Java基础篇" class="headerlink" title="1. Java基础篇"></a>1. Java基础篇</h4><h5 id="1-1-说一说数据结构"><a href="#1-1-说一说数据结构" class="headerlink" title="1.1 说一说数据结构"></a>1.1 说一说数据结构</h5><p>说下链表的属性，指针属性</p>
<p>树结构了解过吗？</p>
<p>叶子节点怎么存储的？</p>
<h4 id="2-Spring-篇"><a href="#2-Spring-篇" class="headerlink" title="2. Spring 篇"></a>2. Spring 篇</h4><h5 id="2-1-Spring-MVC-的原理"><a href="#2-1-Spring-MVC-的原理" class="headerlink" title="2.1 Spring MVC 的原理"></a>2.1 Spring MVC 的原理</h5><p>主要有5个组件，前端控制器、映射器、处理器、处理器适配器、视图解析器</p>
<ul>
<li><p>前端控制器也就是中央处理器，它主要负责前端用户的请求和对其他组件的转发调用；</p>
</li>
<li><p>前端控制器接收到请求后，会把请求转发给处理器映射器，处理器会根据配置或注解（@Controller）找到最终要执行的Handler；</p>
</li>
<li><p>然后将Handler（自己的业务处理）对象以及其对应的拦截器，封装到HandlerExecutionChain对象中并以它的形式放回；</p>
</li>
<li><p>前端控制器根据获取到的Handler（Controller），去选择一个合适的HandlerAdapter（它还支持Servlet、HttpRequestHandler、ThrowawayController），成功获取到会先去执行拦截器；</p>
</li>
<li><p>这时将开始对提取Request中的模型数据，并且将Handler的入参进行数据填充，以至于我们写控制层方法时，入参是前端传来的值，在填充过程中，根据自己的配置，Spring还可以帮你做一些额外操作：</p>
<ul>
<li>Json/Xml 数据转换成对象</li>
<li>格式化请求数据</li>
<li>校验</li>
</ul>
</li>
<li><p>Handler执行完成后，返回一个ModelAndView（视图和视图需要填充的模型数据）</p>
</li>
<li><p>前端控制器根据返回的ModelAndView，选择合适的ViewResolver</p>
</li>
<li><p>ViewResolver 结合Model和View，来渲染视图</p>
</li>
<li><p>最终前端控制器将渲染结果返回给客户端</p>
</li>
</ul>
<h4 id="3-JVM-篇"><a href="#3-JVM-篇" class="headerlink" title="3. JVM 篇"></a>3. JVM 篇</h4><h5 id="3-1-说一说你对jvm内存结构的理解"><a href="#3-1-说一说你对jvm内存结构的理解" class="headerlink" title="3.1 说一说你对jvm内存结构的理解"></a>3.1 说一说你对jvm内存结构的理解</h5><p>jvm 内存模型由程序计数器、方法区、虚拟机栈、本地方法栈、堆和运行常量池组成。</p>
<p>方法区：主要是存储类变量，静态变量，常量以及<code>class</code>描述信息（会在类加载后加载到方法区中）</p>
<p>虚拟机栈：虚拟机栈跟线程是直接挂钩的，它的生命周期跟线程一样，而且虚拟机栈设置的大小（<code>-Xss1024k</code>，1024个字节1M单词缩写Stack Size），当设置过大时，在堆大小固定的情况下，总内存 = 堆内存 + 线程数 * 虚拟机栈大小，可线程数就会相应减少；</p>
<p>本地方法栈：跟虚拟机栈相似，不过不是用Java写的；</p>
<p>程序计数器：线程私有，每个线程在让出CPU会由它来记录当前位置，以便恢复CPU还在原位置执行；</p>
<p>堆：存放Java对象实例，在JDK7版本中，由新生代（Eden区、Survivor区）和 老年代组成，也是GC垃圾收集器处理的主要区域，俗称GC堆，是管理内存中最大的一块；</p>
<p>运行时常量池是放在方法区中的，作为方法区的一部分。</p>
<h5 id="3-2-对象创建和销毁的过程"><a href="#3-2-对象创建和销毁的过程" class="headerlink" title="3.2 对象创建和销毁的过程"></a>3.2 对象创建和销毁的过程</h5><p>对象创建的过程其实在 <code>jvm</code> 中包括了加载、链接（包含验证（虚拟机的安全性、对象头、父类与子类中<code>final</code>等声明的安全性校验等等）、准备、解析）、初始化；</p>
<p>准备阶段：申请内存空间并完成默认的初始化，比如int类型默认初始化为4个字节的内存空间，并初始化为0；</p>
<p>解析阶段：将常量池中的引用解析为直接引用，也就是将类中的常量池放到了运行时常量池中，这样我们在直接调用方法或者引用类的时候，是需要符号引用的，只不过<code>jvm</code>帮我们自动引用了常量中的符号，就成直接引用。</p>
<p>初始化阶段：用户真正的赋值操作，即调用相应的构造器构造对象，构造对象创建的时候，如果是比较复杂的，由于虚拟机优化机制，会出现指令重排序问题，什么问题？</p>
<p>在该场景中，构造过程分为几个步骤：申请内存 -&gt; 构造块构造 -&gt; 内存地址返回，这里面的指令为了性能上的提示，而不改变结果，jvm可能会将内存地址也就是构造函数创建的对象指向的内存地址放到构造块过程中返回，而没有等到最后。</p>
<p>引用：编译器可以自由地以优化的名义对指令的顺序进行随意处理。</p>
<p>那么怎么解决？</p>
<p>当然是保证原子性呀！</p>
<p>怎么保证？</p>
<p><code>final</code>声明不仅能保证类不可继承，方法不可重写，变量不可变，还有一个重要的特点就是能保证可见性，媲美<code>volatile</code></p>
<p>可见性保证就是对象如果已经可见（地址已经返回了，那么保证它构造的完整性，也就是指令不会发生重排）性</p>
<p>文章分享：<a target="_blank" rel="noopener" href="https://qa.1r1g.com/sf/ask/451997661/">https://qa.1r1g.com/sf/ask/451997661/</a></p>
<p>内存模型官方讲解：<a target="_blank" rel="noopener" href="http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html">http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html</a></p>
<p>推荐比较好的网站：<a target="_blank" rel="noopener" href="https://qa.1r1g.com/">https://qa.1r1g.com/</a></p>
<blockquote>
<p> 补充</p>
</blockquote>
<p>如果类中的成员变量声明为final并且是基本类型，那么赋值阶段会在准备阶段就完成了，这些可实现一些并发安全性应用；</p>
<h5 id="3-2-GC-垃圾回收了解过吗"><a href="#3-2-GC-垃圾回收了解过吗" class="headerlink" title="3.2 GC 垃圾回收了解过吗"></a>3.2 GC 垃圾回收了解过吗</h5><p>了解过一点点，没了，他就不问了……</p>
<p>我就是专门去看了<code>gc</code>中的一些原理，比如复制算法、并发标记、并发清除、分代回收，还有<code>Serial</code>、<code>parNew</code>、<code>parallel Scavenge</code>和<code>g1</code>这些，看來不能太低调了。</p>
<h5 id="3-3-JVM-调优了解过吗"><a href="#3-3-JVM-调优了解过吗" class="headerlink" title="3.3 JVM 调优了解过吗"></a>3.3 JVM 调优了解过吗</h5><p>答案是没有，所以没有下文了，可惜这篇面经比较卑微，味道不够香。</p>
<p>因为就是简单使用过，没有在具体项目场景用到，不敢吹嘘。</p>
<h5 id="3-4-volatile-能保证原子性吗"><a href="#3-4-volatile-能保证原子性吗" class="headerlink" title="3.4 volatile 能保证原子性吗"></a>3.4 volatile 能保证原子性吗</h5><p>不能，volatile可以保证可见性，它是在<code>jvm</code>优化后，出现指令重排序后才有的，能够防止指令的重排序，也就是说指令重排序可能会先将对象在执行构造函数中，提前把对象所在地址给返回了，这就可能导致成员变量出现为null的情况，有了volatile就不会发生。</p>
<p><code>volatile</code>一般修饰于变量</p>
<p>当然除了这个，<code>volatile</code>保证可见性还体现在内存与高速缓存之间，如果一个变量通过for循环去执行，那么<code>jvm</code>将进行性能优化，将内存中的变量放到高速缓存中，这样容易出现内存与高速缓存的不一致性问题，<code>volatile</code>可以保证对内存中变量的修改及时同步到高速缓存中。</p>
<h4 id="4-SQL-篇"><a href="#4-SQL-篇" class="headerlink" title="4. SQL 篇"></a>4. SQL 篇</h4><h5 id="4-1-聊一聊你对SQL中的优化"><a href="#4-1-聊一聊你对SQL中的优化" class="headerlink" title="4.1 聊一聊你对SQL中的优化"></a>4.1 聊一聊你对SQL中的优化</h5><p>主要分为语句优化和索引优化</p>
<p>语句优化比如避免使用or，可能导致全盘遍历，我是说了join连接和子查询，前一个只需要查询一次，后一个会多次遍历全表，如果数据量大的表将很严重。</p>
<p>索引优化的话，面试官很耐心给我讲了组合索引、失效的问题</p>
<h5 id="4-2-SQL-中的函数的处理"><a href="#4-2-SQL-中的函数的处理" class="headerlink" title="4.2 SQL 中的函数的处理"></a>4.2 SQL 中的函数的处理</h5><p><code>SQL</code>中的函数比如时间的<code>yyyy-MM-dd hh-mm-ss</code>,通过这种设置可以来处理相应的时间</p>
<p>可以看看这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/chentaocba/article/details/7539409">https://blog.csdn.net/chentaocba/article/details/7539409</a></p>
<p>可以这样自定义去处理拼接时间</p>
<h4 id="5-Redis-篇"><a href="#5-Redis-篇" class="headerlink" title="5. Redis 篇"></a>5. Redis 篇</h4><h5 id="5-1-聊一聊哨兵模式"><a href="#5-1-聊一聊哨兵模式" class="headerlink" title="5.1 聊一聊哨兵模式"></a>5.1 聊一聊哨兵模式</h5><p>哨兵模式的应用其实是<code>Redis</code>集群中故障恢复和高可用的应用，在<code>Redis</code>读写分离也就是主从复制中，哨兵节点作为独立节点，不参与选举。</p>
<p>在主节点也就是<code>master</code>节点宕机后，多个哨兵节点一致发现主节点下线，通过投票选举哪一个从节点选举为主节点。</p>
<p>其实就是一种监控主节点是否故障的行为。</p>
<h4 id="5-分布式"><a href="#5-分布式" class="headerlink" title="5. 分布式"></a>5. 分布式</h4><h5 id="3-1-说一说服务降级"><a href="#3-1-说一说服务降级" class="headerlink" title="3.1 说一说服务降级"></a>3.1 说一说服务降级</h5><p>在请求超时、资源不足、<code>CPU</code>、数据库<code>IO</code>达到瓶颈时，采取的一种补救措施。</p>
<p>服务降级主要有<code>Dubbbo</code>的<code>Mock</code>和<code>Spring Cloud</code>的<code>Hystrix</code>，屏蔽对远程的调用，一般使用<code>SpringBoot</code>比较推荐整合<code>Hystrix</code>来实现服务降级容错。</p>
<h5 id="3-2-聊一聊你的项目分布式中怎么解决出现的问题"><a href="#3-2-聊一聊你的项目分布式中怎么解决出现的问题" class="headerlink" title="3.2 聊一聊你的项目分布式中怎么解决出现的问题"></a>3.2 聊一聊你的项目分布式中怎么解决出现的问题</h5><p>我做的是一个分布式的博客管理项目，在搭建并部署分布式项目时，调用远程服务的时候，注册中心<code>Nacos</code>很容易出现宕机，当时排查的原因是内存不够，当时使用了阿里的两台服务器、一台腾讯云服务器来搭建分布式项目，阿里一台作为前端和<code>Nginx</code>做反向代理，一台运行着博客的文章、评论、分类标签和用户的五个服务，一台作为代理服务器，处理前端的请求、远程调用腾讯云服务器的服务，但我把注册中心放到了腾讯云上，因为腾讯云上的服务需要进行服务注册，而且注册中心<code>Nacos</code>启动是带有Web后台管理页面的，所以就作为一个内部的服务器使用。</p>
<p>于是解决方案就是将多个服务进行横向拆分，将文章和用户的服务放到代理服务器上运行，解决了在远程调用服务的时候因为请求超时或资源不足导致<code>Nacos</code>注册中心出现宕机的情况。</p>
<h4 id="6-网络编程"><a href="#6-网络编程" class="headerlink" title="6. 网络编程"></a>6. 网络编程</h4><h5 id="6-1-Tomcat-与-Netty-有什么区别"><a href="#6-1-Tomcat-与-Netty-有什么区别" class="headerlink" title="6.1 Tomcat 与 Netty 有什么区别"></a>6.1 Tomcat 与 Netty 有什么区别</h5><p><code>Tomcat</code>是一种使用<code>http</code>协议的<code>web</code>容器，是用来启动<code>web</code>应用的，而Netty是一种自定义处理各种字节流数据做相应的编解码，也就是可以自定义通信协议，<code>Netty</code>是一款基于<code>NIO</code>的网络通信框架，而且Tomcat的话其实也支持<code>NIO</code>模式。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://fyupeng.github.io/2022/09/25/%E9%95%BF%E5%9F%8E%E8%BD%AF%E4%BB%B6%E9%9D%A2%E7%BB%8F/" title="长城软件面经" target="_blank" rel="external">http://fyupeng.github.io/2022/09/25/长城软件面经/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fyupeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fyupeng" target="_blank"><span class="text-dark">fyupeng</span><small class="ml-1x">Java 后端开发</small></a></h3>
        <div>一名平凡的本科生，目前碌碌无为。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/25/%E5%8F%B3%E5%B2%B8%E7%89%A9%E8%81%94%E9%9D%A2%E7%BB%8F/" title="右岸物联面经"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/25/%E5%8D%8E%E8%B5%84%E9%9D%A2%E7%BB%8F/" title="华资面经"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fyupeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fyupeng" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

	
		
	</div>
    <div class="copyright">
    	
        &copy; 2023 fyupeng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/fyupeng" target="_blank"> fyupeng </a>base on <a href="https://github.com/fyupeng/hexo-theme-pure" target="_blank">pure</a>.
        </div>	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'opeaNqQSpYv8bykmFJ4WTJc6-gzGzoHsz',
    appKey: 'LDirEIkQzN7NNzJVtPBfXxLH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>