<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MySQL 优化 | fyupeng</title>
  <meta name="description" content="一、 索引优化和语句优化1. 索引优化 索引是一种数据结构，能加快数据库的查询速度  索引类型包括：聚集索引、覆盖索引、组合索引、前缀索引、唯一索引  默认使用索引：B+树（多路搜索树）结构索引   1.1 执行计划汇中的 type system 一个表一条记录 const 常量匹配，仅匹配一条记录 eq_ref 唯一性索引扫描 对于每个索引键，表中只有一条记录与之匹配。常见于主键 或 唯一索引扫">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 优化">
<meta property="og:url" content="http://fyupeng.github.io/2022/06/25/MySQL%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="fyupeng">
<meta property="og:description" content="一、 索引优化和语句优化1. 索引优化 索引是一种数据结构，能加快数据库的查询速度  索引类型包括：聚集索引、覆盖索引、组合索引、前缀索引、唯一索引  默认使用索引：B+树（多路搜索树）结构索引   1.1 执行计划汇中的 type system 一个表一条记录 const 常量匹配，仅匹配一条记录 eq_ref 唯一性索引扫描 对于每个索引键，表中只有一条记录与之匹配。常见于主键 或 唯一索引扫">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yupeng-tuchuang.oss-cn-shenzhen.aliyuncs.com/image-20220516143925075.png">
<meta property="og:image" content="https://yupeng-tuchuang.oss-cn-shenzhen.aliyuncs.com/image-20220516143954112.png">
<meta property="article:published_time" content="2022-06-25T07:23:24.000Z">
<meta property="article:modified_time" content="2022-06-25T07:30:26.774Z">
<meta property="article:author" content="fyupeng">
<meta property="article:tag" content="MySQL、数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yupeng-tuchuang.oss-cn-shenzhen.aliyuncs.com/image-20220516143925075.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://fyupeng.github.io/2022/06/25/MySQL%E4%BC%98%E5%8C%96/index.html">
  
    <link rel="alternate" href="/atom.xml" title="fyupeng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/fyupeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">fyupeng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java 后端开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-eye"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fyupeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fyupeng" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E6%A1%86%E6%9E%B6/">Java框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E7%AC%94%E8%AE%B0/">Java笔记</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetCode%E7%AE%97%E6%B3%95/">leetCode算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%8E%9F%E7%90%86/" rel="tag">Java原理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B7%A5%E5%85%B7/" rel="tag">Java工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%84%9A%E6%9C%AC/" rel="tag">Java脚本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E9%9D%A2%E7%BB%8F/" rel="tag">Java面经</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySQL、数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E5%9F%BA%E7%A1%80/" rel="tag">SQL基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/" rel="tag">juc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/" rel="tag">netty</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81Redis/" rel="tag">数据库、Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E7%BB%8F/" rel="tag">计算机网络面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/Java%E5%8E%9F%E7%90%86/" style="font-size: 13.33px;">Java原理</a> <a href="/tags/Java%E5%B7%A5%E5%85%B7/" style="font-size: 13.67px;">Java工具</a> <a href="/tags/Java%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">Java脚本</a> <a href="/tags/Java%E9%9D%A2%E7%BB%8F/" style="font-size: 14px;">Java面经</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/MySQL%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">MySQL、数据库</a> <a href="/tags/Oracle/" style="font-size: 13px;">Oracle</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/SQL%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">SQL基础</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/juc/" style="font-size: 13px;">juc</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/netty/" style="font-size: 13.67px;">netty</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 13px;">二分查找</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13px;">二叉树</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 13px;">回溯</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.67px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81Redis/" style="font-size: 13px;">数据库、Redis</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E7%BB%8F/" style="font-size: 13px;">计算机网络面经</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 13px;">贪心算法</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">配置</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/28/nacos%E6%89%B9%E9%87%8F%E5%90%AF%E5%8A%A8%E3%80%81%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%E3%80%81%E5%85%B3%E9%97%AD%E8%84%9A%E6%9C%AC/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-28T01:57:13.000Z" itemprop="datePublished">2023-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/01/vue%E4%B8%80%E9%94%AE%E5%90%AF%E5%8A%A8%E3%80%81%E5%81%9C%E6%AD%A2%E3%80%81%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="title">vue一键启动、停止、查看状态实用工具</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-01T04:07:59.000Z" itemprop="datePublished">2023-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/01/jar%E5%8C%85%E6%89%B9%E9%87%8F%E5%90%AF%E5%8A%A8%E3%80%81%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%E3%80%81%E5%85%B3%E9%97%AD%E8%84%9A%E6%9C%AC/" class="title">jar包批量启动、查看状态、关闭脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-01T03:55:30.000Z" itemprop="datePublished">2023-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">脚本工具</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/01/%E5%AE%95%E6%9C%BA%E6%A3%80%E6%B5%8B%E3%80%81%E9%87%8D%E5%90%AF%E3%80%81%E5%91%8A%E8%AD%A6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="title">宕机检测、重启、告警开发工具</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-01T03:55:08.000Z" itemprop="datePublished">2023-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/09/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" class="title">TCP三次握手和四次挥手</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-09T09:43:24.000Z" itemprop="datePublished">2023-01-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%92%8C%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">一、 索引优化和语句优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">1. 索引优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E6%B1%87%E4%B8%AD%E7%9A%84-type"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 执行计划汇中的 type</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">2. 语句优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%A4%9A%E8%A1%A8%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 多表优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%81%BF%E5%85%8D%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 避免索引失效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">3. 其他优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-exist-%E5%92%8C-in"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 exist 和 in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-order-by"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 order by</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%94%81%E5%92%8C%E6%AD%BB%E9%94%81"><span class="toc-number">2.</span> <span class="toc-text">二、锁和死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%94%81%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1. 锁：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%80%A0%E6%88%90%E6%AD%BB%E9%94%81%E7%9A%84%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 造成死锁的必要条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%94%81%E5%8D%87%E7%BA%A7"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2 锁升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%A7%A3%E5%86%B3%E6%AD%BB%E9%94%81%EF%BC%9A"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3 解决死锁：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A1%A8%E9%94%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">2. 表锁的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9F%A5%E7%9C%8B%E5%8A%A0%E9%94%81%E7%9A%84%E8%A1%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 查看加锁的表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8A%A0%E8%AF%BB%E9%94%81"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2 加读锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8A%A0%E5%86%99%E9%94%81"><span class="toc-number">2.2.3.</span> <span class="toc-text">2,.3 加写锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%87%8A%E6%94%BE%E9%94%81"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.4 释放锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%88%86%E6%9E%90%E8%A1%A8%E9%94%81%E5%AE%9A"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.5 分析表锁定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A1%8C%E9%94%81%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">3. 行锁的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%AF%BB%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 读操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 写操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%9F%A5%E8%AF%A2%E8%A1%8C%E9%94%81"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.3 查询行锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%88%86%E6%9E%90%E8%A1%8C%E9%94%81"><span class="toc-number">2.3.4.</span> <span class="toc-text">3.4 分析行锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%8E%9F%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">4. 可重复读原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%92%8C%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">三、 慢查询日志和海量数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">1. 慢查询日志：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BC%80%E5%90%AF%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.1 开启慢查询日志：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AE%BE%E7%BD%AE%E6%85%A2%E6%9F%A5%E8%AF%A2%E9%98%88%E5%80%BC%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">1.2 设置慢查询阈值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9F%A5%E8%AF%A2%E8%B6%85%E8%BF%87%E9%98%88%E5%80%BCsql"><span class="toc-number">3.1.3.</span> <span class="toc-text">1.3 查询超过阈值sql</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">2. 海量数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%A7%A3%E5%86%B3%E5%BC%80%E5%90%AF%E8%BF%87%E7%A8%8B%E5%87%BD%E6%95%B0%E4%B8%8E%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%86%B2%E7%AA%81%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 解决开启过程函数与慢查询日志冲突：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BD%BF%E7%94%A8%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E6%8F%92%E5%85%A5%E6%B5%B7%E9%87%8F%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 使用存储过程插入海量元素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%86%E6%9E%90%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%EF%BC%9Aprofiles"><span class="toc-number">3.2.3.</span> <span class="toc-text">2.3 分析海量数据：profiles</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-MySQL优化" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MySQL 优化
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/25/MySQL%E4%BC%98%E5%8C%96/" class="article-date">
	  <time datetime="2022-06-25T07:23:24.000Z" itemprop="datePublished">2022-06-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E7%AC%94%E8%AE%B0/">Java笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/MySQL%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">MySQL、数据库</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/25/MySQL%E4%BC%98%E5%8C%96/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 16(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="一、-索引优化和语句优化"><a href="#一、-索引优化和语句优化" class="headerlink" title="一、 索引优化和语句优化"></a>一、 索引优化和语句优化</h1><h2 id="1-索引优化"><a href="#1-索引优化" class="headerlink" title="1. 索引优化"></a>1. 索引优化</h2><ul>
<li><p>索引是一种数据结构，能加快数据库的查询速度</p>
</li>
<li><p>索引类型包括：聚集索引、覆盖索引、组合索引、前缀索引、唯一索引</p>
</li>
<li><p>默认使用索引：B+树（多路搜索树）结构索引</p>
</li>
</ul>
<h3 id="1-1-执行计划汇中的-type"><a href="#1-1-执行计划汇中的-type" class="headerlink" title="1.1 执行计划汇中的 type"></a>1.1 执行计划汇中的 type</h3><ul>
<li>system 一个表一条记录</li>
<li>const 常量匹配，仅匹配一条记录</li>
<li>eq_ref 唯一性索引扫描 对于每个索引键，表中只有一条记录与之匹配。常见于主键 或 唯一索引扫描。</li>
<li>ref 非唯一性索引扫描 返回匹配某个单独值的所有行。本质是也是一种索引访问，它返回所有匹配某个单独值的行，然而他可能会找到多个符合条件的行，所以它应该属于查找和扫描的混合体。</li>
<li>range 只检索给定范围的行，使用一个索引来选择行。key列显示使用了那个索引。一般就是在where语句中出现了bettween、&lt;、&gt;、in等的查询。这种索引列上的范围扫描比全索引扫描要好。只需要开始于某个点，结束于另一个点，不用扫描全部索引。</li>
<li>index 全索引扫描</li>
<li>all 全表扫描</li>
</ul>
<h2 id="2-语句优化"><a href="#2-语句优化" class="headerlink" title="2. 语句优化"></a>2. 语句优化</h2><ul>
<li>查询语句不使用 select * <ul>
<li>查询开销大</li>
<li>增加 IO 操作</li>
<li>失去“覆盖索引”优化器的可能性</li>
<li>可读性差</li>
</ul>
</li>
<li>尽量减少子查询，使用关联查询（left join,right join,inner join）替代<ul>
<li>子查询要查询两次</li>
<li>关联查询是先建立临时表，将多个表关联起来，再查询一次，效率要比子查询高</li>
<li>减少使用IN 或者 NOT IN，使用 exist，not exist 或者关联查询语句代替</li>
<li>IN 或 NOT IN 适合子表数据比较小，exist 和 not exist 适合子表数据比较大</li>
<li>IN 和 NO INT 是先对两个表缓存数据，再笛卡尔积查询，属于内存查询</li>
<li>exist 和 not exist 是查询数据库消耗性能更高</li>
</ul>
</li>
<li>or 的查询尽量用 union 或者 union all代替，union all有重复情况,union 会消除重复情况<ul>
<li>or 查询时，查询条件出现非索引列，存在索引的查询列会失效</li>
<li>使用 union 有索引列的用索引查询，没有索引列的 正常查询</li>
</ul>
</li>
<li>尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则将 引擎放弃使用索引而进行全表扫描</li>
<li>尽量避免在where 字句中对 字段进行 null 值判断，否则将导致 引擎放弃索引进行全表扫描</li>
</ul>
<h3 id="2-1-多表优化"><a href="#2-1-多表优化" class="headerlink" title="2.1 多表优化"></a>2.1 多表优化</h3><ul>
<li>小表驱动大表，效率要比大表驱动小表高</li>
<li>频繁查询的字段加上索引</li>
</ul>
<h3 id="2-2-避免索引失效"><a href="#2-2-避免索引失效" class="headerlink" title="2.2 避免索引失效"></a>2.2 避免索引失效</h3><ul>
<li>复合索引，不要跨列或无序使用</li>
<li>复合索引，尽量使用全索引匹配</li>
<li>对索引进行函数、计算、类型转换</li>
<li>复合索引不能使用不等于 (!= &lt;&gt;) 或 is null (is not null) ，否则自身以及右侧全部索引失效</li>
<li>使用索引范围查询有sql优化器干预，索引有概率失效，尽量使用索引覆盖</li>
<li>like 尽量以常量开头不要以 ‘%’开头，否则索引失效 </li>
<li>尽量不要使用or ，否则索引失效</li>
</ul>
<h2 id="3-其他优化"><a href="#3-其他优化" class="headerlink" title="3. 其他优化"></a>3. 其他优化</h2><h3 id="3-1-exist-和-in"><a href="#3-1-exist-和-in" class="headerlink" title="3.1 exist 和 in"></a>3.1 exist 和 in</h3><ul>
<li>如果主查询的数据集大，则使用In</li>
<li>如果子查询的数据集大，则使用exist</li>
</ul>
<p>exist 语法：将主查询查询的结果，放到子查询结果中进行条件校验，看子查询中是否有数据，如果有数据，则校验成功</p>
<p>​                   如果符合校验，则保留数据</p>
<p>in 语法：先子查询，然后结果给主查询，子查询会缓存起来</p>
<h3 id="3-2-order-by"><a href="#3-2-order-by" class="headerlink" title="3.2 order by"></a>3.2 order by</h3><p>using filesort 有两种算法：双路排序、单路排序（根据 IO 次数)</p>
<ul>
<li>MySQL 4.1之前 默认使用 双路排序：双路：扫描2次磁盘（1：从磁盘读取排序字段，对排序进行排序 2：扫描其他字段）</li>
</ul>
<p>—— IO 较消耗性能</p>
<ul>
<li>MySQL 4.1 之后 默认使用 单路排序：只读取一次（全部字段），在buffer 中进行排序。但此种单路排序会有一定隐患（不一定真的是“单路 | 一次IO”，有可能对次）</li>
</ul>
<p>注意：单路排序比双路排序占用更多的buffer</p>
<p>单路排序在使用时，如果数据量大，可以考虑调大 buffer 的容量大小：set max_length_for_sort_data = 1024</p>
<p>如果 max_length_for_sort_data 值太低，则 mysql 会自动从 单路-&gt;双路 (太低：需要排序的列的总大小超过了 max_length_for_sort_data 定义的字节数)</p>
<p>原因：如果数据量特别大，则无法 将所有字段的数据 一次性读取完毕，因此会进行 “分片读取、多次读取”</p>
<p><strong>提高 order by 查询的策略：</strong></p>
<ul>
<li>选择使用单路、双路，调整buffer 的容量大小</li>
<li>避免select * …</li>
<li>复合索引 不要跨列使用，出现 using filesort</li>
</ul>
<h1 id="二、锁和死锁"><a href="#二、锁和死锁" class="headerlink" title="二、锁和死锁"></a>二、锁和死锁</h1><h2 id="1-锁："><a href="#1-锁：" class="headerlink" title="1. 锁："></a>1. 锁：</h2><p>乐观锁：通过版本号控制，查询时获取版本号，提交时比较版本号</p>
<p>悲观锁：基于数据库的锁机制，真正保证数据访问的排他性</p>
<h3 id="1-1-造成死锁的必要条件："><a href="#1-1-造成死锁的必要条件：" class="headerlink" title="1.1 造成死锁的必要条件："></a>1.1 造成死锁的必要条件：</h3><ul>
<li>互斥条件</li>
<li>请求与保持</li>
<li>不剥夺条件</li>
<li>循环等待</li>
</ul>
<h3 id="1-2-锁升级"><a href="#1-2-锁升级" class="headerlink" title="1.2 锁升级"></a>1.2 锁升级</h3><p>锁升级也是跟索引挂钩的，InnoDB 是使用的行锁，但在操作时很容易升级为表锁</p>
<ul>
<li>InnoDB 的行锁是加在索引上的，操作不走锁引，也就是 where 条件不是索引列，则会升级锁</li>
<li>有索引查询，说明要操作的数据在索引上已经确定了，只要锁住 索引条件的记录，加行锁</li>
<li>无索引查询，说明是要全表查询，并不能保证要查询的记录有其他事务要去操作，所以升级为表锁</li>
<li>非唯一索引记录超过一定数量时，查询语句优化时会选择不走索引，从而造成索引失效，行锁也会升级为表锁</li>
</ul>
<h3 id="1-3-解决死锁："><a href="#1-3-解决死锁：" class="headerlink" title="1.3 解决死锁："></a>1.3 解决死锁：</h3><ul>
<li>查询时使用索引条件，避免因查询优化导致锁失效或不使用索引条件查询，从而出现锁升级为表锁</li>
<li>合理设计索引，行锁都是加在索引上的，尽量缩小锁的范围</li>
<li>尽可能使用低级别的事务隔离机制</li>
<li>尽量减少查询条件的范围，尽量避免间隙锁或缩小间隙锁的范围</li>
<li>设置按照同一顺序访问资源，类似于串行执行</li>
</ul>
<h2 id="2-表锁的操作"><a href="#2-表锁的操作" class="headerlink" title="2. 表锁的操作"></a>2. 表锁的操作</h2><p>mysql 要使用表锁，mysql 引擎 Myisam 使用的就是 表锁，但不支持事务，没有提交这说法</p>
<h3 id="2-1-查看加锁的表"><a href="#2-1-查看加锁的表" class="headerlink" title="2.1 查看加锁的表"></a>2.1 查看加锁的表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">open</span> tables;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-加读锁"><a href="#2-2-加读锁" class="headerlink" title="2.2 加读锁"></a>2.2 加读锁</h3><ul>
<li>当前session回话：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lock <span class="keyword">table</span> tablelock read;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tablelock; <span class="comment">-- 读（查）允许</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> tablelock <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- 写（增删改）不允许</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">ERROR</span> <span class="number">1099</span> (<span class="variable constant_">HY000</span>): Table <span class="string">&#x27;tablelock&#x27;</span> was locked with a <span class="variable constant_">READ</span> lock <span class="keyword">and</span> can<span class="string">&#x27;t be updated</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="number">1</span>) emp; <span class="comment">-- 不允许</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- 不允许</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">ERROR</span> <span class="number">1100</span> (<span class="variable constant_">HY000</span>): Table <span class="string">&#x27;emp&#x27;</span> was <span class="keyword">not</span> locked with <span class="variable constant_">LOCK</span> <span class="variable constant_">TABLES</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其他session会话：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tablelock; <span class="comment">-- 读（查）允许</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> tablelock <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- 写（增删改）等待直到锁释放</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept; <span class="comment">-- 读允许</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> eno <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- 写允许</span></span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ol>
<li>获得读锁的会话只能对锁本身的表可以读操作，不允许写操作</li>
<li>获得锁的会话不允许对其他表读写操作</li>
<li>其他会话对锁本身的表可以读操作，写等待</li>
<li>其他会话对其他表可以读写操作</li>
</ol>
<h3 id="2-3-加写锁"><a href="#2-3-加写锁" class="headerlink" title="2,.3 加写锁"></a>2,.3 加写锁</h3><p>当前会话：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lock <span class="keyword">table</span> tablelock write;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tablelock; <span class="comment">-- 允许读</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tablelock(name) <span class="keyword">values</span>(<span class="string">&#x27;a6&#x27;</span>); <span class="comment">-- 允许写</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept; <span class="comment">-- 读不允许</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> dept <span class="keyword">where</span> dno <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- 写不允许</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">ERROR</span> <span class="number">1100</span> (<span class="variable constant_">HY000</span>): Table <span class="string">&#x27;dept&#x27;</span> was <span class="keyword">not</span> locked with <span class="variable constant_">LOCK</span> <span class="variable constant_">TABLES</span></span><br></pre></td></tr></table></figure>

<p>其他会话：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tablelock; <span class="comment">--  读等待</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> tablelock <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">2</span>; <span class="comment">-- 写等待</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept; <span class="comment">-- 读允许</span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> emp <span class="keyword">where</span> eno <span class="operator">=</span> <span class="number">1</span>; <span class="comment">-- 写允许</span></span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ol>
<li>获得读锁的会话只能对锁本身的表读写操作</li>
<li>获得锁的会话不允许对其他表读写操作</li>
<li>其他会话对锁本身的表读写等待</li>
<li>其他会话对其他表可以读写操作</li>
</ol>
<h3 id="2-4-释放锁"><a href="#2-4-释放锁" class="headerlink" title="2.4 释放锁"></a>2.4 释放锁</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlock tables;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-分析表锁定"><a href="#2-5-分析表锁定" class="headerlink" title="2.5 分析表锁定"></a>2.5 分析表锁定</h3><p>分析表锁定严重程度：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;table%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+----------------------------+-------+</span><br><span class="line">| Variable_name              | Value |</span><br><span class="line">+----------------------------+-------+</span><br><span class="line">| Table_locks_immediate      | 5     | -- 可以立即获取表锁请求的次数</span><br><span class="line">| Table_locks_waited         | 0     | -- 不能立即获取表锁请求而且需要等待的次数，数值越大，说明存在越大的竞争，优化请求</span><br><span class="line">| Table_open_cache_hits      | 0     |</span><br><span class="line">| Table_open_cache_misses    | 0     |</span><br><span class="line">| Table_open_cache_overflows | 0     |</span><br><span class="line">+----------------------------+-------+</span><br></pre></td></tr></table></figure>

<p>官方文档：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/server-status-variables.html">https://dev.mysql.com/doc/refman/8.0/en/server-status-variables.html</a></p>
<p>一般建议：Table_locks_immediate / Table_locks_waited &gt; 5000，建议采用 InnoDB 引擎，否则 MyISAM 引擎</p>
<h2 id="3-行锁的操作"><a href="#3-行锁的操作" class="headerlink" title="3. 行锁的操作"></a>3. 行锁的操作</h2><p>mysql 默认使用 InnoDB 引擎，而InnoDB 使用的是行锁，事务默认会自动提交，分析行锁，需要关闭自动提交</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> autocommit<span class="operator">=</span><span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-读操作"><a href="#3-1-读操作" class="headerlink" title="3.1 读操作"></a>3.1 读操作</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> linelock;</span><br></pre></td></tr></table></figure>

<p>一个会话关联一个事务，也就是说，打开了一个会话窗口，就是开启了一个事务</p>
<ul>
<li>其他事务在该事务期间提交的数据都是不可见的，这就是事务默认级别的可重复读，就是会读到历史记录</li>
</ul>
<h3 id="3-2-写操作"><a href="#3-2-写操作" class="headerlink" title="3.2 写操作"></a>3.2 写操作</h3><p>当前会话：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> linelock(name) <span class="keyword">values</span>(<span class="string">&#x27;7a&#x27;</span>); <span class="comment">-- 写操作</span></span><br><span class="line"><span class="keyword">rollback</span>; <span class="comment">-- 等其他会话写操作后</span></span><br></pre></td></tr></table></figure>

<p><img src="https://yupeng-tuchuang.oss-cn-shenzhen.aliyuncs.com/image-20220516143925075.png" alt="image-20220516143925075"></p>
<p>其他会话：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> linelock; <span class="comment">-- 允许读操作</span></span><br></pre></td></tr></table></figure>

<p><img src="https://yupeng-tuchuang.oss-cn-shenzhen.aliyuncs.com/image-20220516143954112.png" alt="image-20220516143954112"></p>
<blockquote>
<p>注意：读当前会话刚插入的数据时其他会话是不可见的，因为未提交</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> linelock <span class="keyword">set</span> name<span class="operator">=</span><span class="string">&#x27;77&#x27;</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">8</span>; <span class="comment">-- 行上锁，等待写操作,直到当前会话commit/rollback</span></span><br><span class="line"><span class="keyword">update</span> linelock <span class="keyword">set</span> name<span class="operator">=</span><span class="string">&#x27;77&#x27;</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">6</span>; <span class="comment">-- 其他行允许写操作</span></span><br></pre></td></tr></table></figure>

<p>总结（默认可重复读级别）：</p>
<ol>
<li>当前会话读操作，不会出现脏读和不可重复读，可能导致读取到历史记录</li>
<li>当前会话写操作，其他会话写等待，会出现丢失更新（回滚/覆盖）、幻读</li>
<li>select 就是快照读，快照读不加锁，不会产生幻读，MVCC 机制</li>
<li>select for update、insert、update、delete 都是当前读，当前读会产生幻读，数据库角度不会产生丢失更新，应用逻辑会产生丢失更新<ul>
<li> 可重复读级别下，两个事务同时查询一条数据，第一个事务先更新并提交，第二个事务由于是快照读，会读到历史数据，但更新是属于当前读，更新条件是当前最新数据，所以更新失败</li>
<li>可重复读级别下，两个事务同时查询一条数据，两个事务同时更新该数据，后更新的数据会阻塞，直到先更新的事务提交，后一个事务才会更新，但后提交的事务由于发生阻塞，又因为更新是当前读，所以更新条件是当前最新数据，更新失败</li>
</ul>
</li>
</ol>
<h3 id="3-3-查询行锁"><a href="#3-3-查询行锁" class="headerlink" title="3.3 查询行锁"></a>3.3 查询行锁</h3><p>将自动提交关闭</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 第一种 方法</span></span><br><span class="line"><span class="keyword">set</span> autocommit<span class="operator">=</span><span class="number">0</span>;</span><br><span class="line"><span class="comment">-- 第二种 方法</span></span><br><span class="line"><span class="keyword">start</span> transaction;</span><br><span class="line"><span class="comment">-- 第三种 方法</span></span><br><span class="line"><span class="keyword">begin</span>;</span><br></pre></td></tr></table></figure>

<p>通过 for update 给查询 加行锁</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> linklock <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">2</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>如果查询的数据时通过 id很明确的，则使用的是 行锁</li>
<li>如果查询条件不包含主键也不明确，这个时候会锁住整个表，使用的是 next-lock (行锁 + 间隙锁)</li>
</ul>
<blockquote>
<p> 另外补充: update、insert、delete 这种操作 也是使用了 next-lock 机制</p>
<p>next-lock 机制 只会 让写操作 锁住整个表，对于 读操作不影响</p>
</blockquote>
<h3 id="3-4-分析行锁"><a href="#3-4-分析行锁" class="headerlink" title="3.4 分析行锁"></a>3.4 分析行锁</h3><p>行锁分析：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;%innodb_row_lock%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------+--------+</span><br><span class="line">|<span class="params"> Variable_name                 </span>| Value  |<span class="params"></span></span><br><span class="line"><span class="params">+-------------------------------+--------+</span></span><br><span class="line"><span class="params"></span>| Innodb_row_lock_current_waits |<span class="params"> 0      </span>| -- 当前正在等待锁的数量</span><br><span class="line">|<span class="params"> Innodb_row_lock_time          </span>| <span class="number">177608</span> |<span class="params"> -- 等待总时长，从系统启动到现在 一共等待的时间</span></span><br><span class="line"><span class="params"></span>| Innodb_row_lock_time_avg      |<span class="params"> 11840  </span>| -- 平均等待时长，从系统启动到现在平均等待的时间</span><br><span class="line">|<span class="params"> Innodb_row_lock_time_max      </span>| <span class="number">51004</span>  |<span class="params"> -- 最大等待时长，从系统启动到现在最大一次等待的时间</span></span><br><span class="line"><span class="params"></span>| Innodb_row_lock_waits         |<span class="params"> 15     </span>| -- 等待次数，从系统启动到现在一共等待的次数</span><br><span class="line">+-------------------------------+--------+</span><br></pre></td></tr></table></figure>

<h2 id="4-可重复读原理"><a href="#4-可重复读原理" class="headerlink" title="4. 可重复读原理"></a>4. 可重复读原理</h2><p>用到的原理就是 MVCC (多版本并发控制机制)</p>
<p>关于 readView、undo log、redo log </p>
<ul>
<li><p>undo log 包含两个隐含域：事务id和回滚point（指向undo log），是一种链表的数据结构</p>
</li>
<li><p>readView 包含一个事务数组、最大事务id、最小事务id、当前事务id</p>
<ul>
<li><p>如果 trx_id &lt; min_trx_id，则说明该版本对于当前事务(read view)来说，是已提交事务生成的，那么对于当前事务可见。</p>
</li>
<li><p>如果trx_id &gt;= max_trx_id：则说明该版本对于当前事务(read view)来说，是”将来”的事务生成的，那么对于当前事务不可见。</p>
</li>
<li><p>如果min_trx_id &lt;= trx_id &lt; max_trx_id：</p>
<ul>
<li>如果trx_id在read view的活跃事务id列表中，则说明该版本对于当前事务(read view)来说，是已开始但未提交的事务生成的，那么对于当前事务不可见。</li>
<li>如果trx_id不在read view的活跃事务id列表中，则说明该版本对于当前事务(read view)来说，是已提交的事务生成的，那么对于当前事务可见。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="三、-慢查询日志和海量数据分析"><a href="#三、-慢查询日志和海量数据分析" class="headerlink" title="三、 慢查询日志和海量数据分析"></a>三、 慢查询日志和海量数据分析</h1><p>MySQL提供一种日志记录，用于记录MYSQL 响应时间超过阈值的SQL 语句 (slow_query_log)</p>
<h2 id="1-慢查询日志："><a href="#1-慢查询日志：" class="headerlink" title="1. 慢查询日志："></a>1. 慢查询日志：</h2><p>慢查询日志默认关闭，建议：开发调优时打开，最终部署时关闭</p>
<h3 id="1-1-开启慢查询日志："><a href="#1-1-开启慢查询日志：" class="headerlink" title="1.1 开启慢查询日志："></a>1.1 开启慢查询日志：</h3><p>检查是否开启了 慢查询日志：show variables like ‘slow_query_log’</p>
<ul>
<li><p>临时开启：set global slow_query_log = 1</p>
</li>
<li><p>永久开启：/etc/my.cnf 中追加配置：</p>
</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vim</span> <span class="string">/etc/my.cnf</span></span><br><span class="line"><span class="attr">[mysqld]</span></span><br><span class="line"><span class="attr">slow_query_log</span>=<span class="string">1</span></span><br><span class="line"><span class="attr">slow_query_log_file</span>=<span class="string">/var/lib/mysql/localhost-slow.log</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-设置慢查询阈值："><a href="#1-2-设置慢查询阈值：" class="headerlink" title="1.2 设置慢查询阈值："></a>1.2 设置慢查询阈值：</h3><ul>
<li>临时设置阈值：set global long_query_time=5</li>
<li>永久设置阈值：/etc/my.cnf 中追加配置：</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vim</span> <span class="string">/etc/my.cnf</span></span><br><span class="line"><span class="attr">[mysqld]</span></span><br><span class="line"><span class="attr">long_query_time</span>=<span class="string">3</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-查询超过阈值sql"><a href="#1-3-查询超过阈值sql" class="headerlink" title="1.3 查询超过阈值sql"></a>1.3 查询超过阈值sql</h3><p>查询超过阈值的SQL数：show global status like ‘%slow_queries%’;</p>
<p>查询慢查询的sql:</p>
<ul>
<li>cat /var/lib/mysql/localhost-slow.log</li>
<li>通过mysqldumpslow工具查询慢sql<ul>
<li>s：排序方式</li>
<li>r：逆序</li>
<li>l：锁定时间</li>
<li>g：正则匹配模式 </li>
</ul>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 获取返回记录最多的 <span class="number">3</span> 个sql</span><br><span class="line">mysqldumslow -s r -t <span class="number">3</span> /var/lib/myqsl/localhost-slow.log</span><br><span class="line">-- 获取访问次数最多的 <span class="number">3</span> 个sql</span><br><span class="line">mysqldumslow -s c -t <span class="number">3</span> /var/lib/myqsl/localhost-slow.log</span><br><span class="line">-- 按照时间排序，前<span class="number">10</span>条包含 left join 查询语句的 <span class="variable constant_">SQL</span></span><br><span class="line">mysqldumslow -s t -t <span class="number">10</span> -g <span class="string">&quot;left join&quot;</span> /var/lib/myqsl/localhost-slow.log</span><br></pre></td></tr></table></figure>

<h2 id="2-海量数据分析"><a href="#2-海量数据分析" class="headerlink" title="2. 海量数据分析"></a>2. 海量数据分析</h2><h3 id="2-1-解决开启过程函数与慢查询日志冲突："><a href="#2-1-解决开启过程函数与慢查询日志冲突：" class="headerlink" title="2.1 解决开启过程函数与慢查询日志冲突："></a>2.1 解决开启过程函数与慢查询日志冲突：</h3><ul>
<li><p>临时解决：set global log_bin_trust_function_creators=1</p>
</li>
<li><p>永久解决：/etc/my.cnf 中追加配置：</p>
</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vim</span> <span class="string">/etc/my.cnf</span></span><br><span class="line"><span class="attr">[mysqld]</span></span><br><span class="line"><span class="attr">log_bin_trust_function_creators</span>=<span class="string">1</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-使用存储过程插入海量元素："><a href="#2-2-使用存储过程插入海量元素：" class="headerlink" title="2.2 使用存储过程插入海量元素："></a>2.2 使用存储过程插入海量元素：</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> dept</span><br><span class="line">(</span><br><span class="line">	dno <span class="type">int</span>(<span class="number">5</span>) <span class="keyword">primary</span> key <span class="keyword">default</span> <span class="number">0</span>,</span><br><span class="line">	dname <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	loc <span class="type">varchar</span>(<span class="number">30</span>) <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">) engine<span class="operator">=</span>innodb <span class="keyword">default</span> charset<span class="operator">=</span>utf8;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp</span><br><span class="line">(</span><br><span class="line">	eid <span class="type">int</span>(<span class="number">5</span>) <span class="keyword">primary</span> key,</span><br><span class="line">	ename <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	job <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">	deptno <span class="type">int</span>(<span class="number">5</span>) <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">default</span> <span class="number">0</span></span><br><span class="line">) engine<span class="operator">=</span>innodb <span class="keyword">default</span> charset<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line">delimiter $</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> randstring(n <span class="type">int</span>) <span class="keyword">returns</span> <span class="type">varchar</span>(<span class="number">255</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> all_str <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">default</span> <span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIZKLMNOPQRSTUVWXYZ&#x27;</span>;</span><br><span class="line">	<span class="keyword">declare</span> return_str <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">default</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">	while i <span class="operator">&lt;</span> n</span><br><span class="line">	do</span><br><span class="line">		<span class="keyword">set</span> return_str <span class="operator">=</span> concat(return_str, <span class="built_in">substring</span>(all_str, <span class="built_in">floor</span>(<span class="number">1</span><span class="operator">+</span>rand()<span class="operator">*</span><span class="number">52</span>), <span class="number">1</span>));</span><br><span class="line">		<span class="keyword">set</span> i <span class="operator">=</span> i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">	<span class="keyword">end</span> while;</span><br><span class="line">	<span class="keyword">return</span> return_str;</span><br><span class="line"><span class="keyword">end</span> $</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> rand_num() <span class="keyword">returns</span> <span class="type">INT</span>(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">set</span> i <span class="operator">=</span> <span class="built_in">floor</span>(rand()<span class="operator">*</span><span class="number">100</span>);</span><br><span class="line">	<span class="keyword">return</span> i;</span><br><span class="line"><span class="keyword">end</span> $</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> insert_emp(<span class="keyword">in</span> eid_start <span class="type">int</span>(<span class="number">10</span>), <span class="keyword">in</span> data_times <span class="type">int</span>(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	repeat</span><br><span class="line">		<span class="keyword">insert</span> <span class="keyword">into</span> emp <span class="keyword">values</span>(eid_start <span class="operator">+</span> i,randstring(<span class="number">5</span>),<span class="string">&#x27;other&#x27;</span>,ran_num());</span><br><span class="line">		<span class="keyword">set</span> i <span class="operator">=</span> i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">		until i<span class="operator">=</span>data_times</span><br><span class="line">	<span class="keyword">end</span> repeat;</span><br><span class="line">	<span class="keyword">commit</span>;</span><br><span class="line"><span class="keyword">end</span> $</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> insert_dept(<span class="keyword">in</span> dno_start <span class="type">int</span>(<span class="number">10</span>), <span class="keyword">in</span> data_times <span class="type">int</span>(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	<span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	repeat</span><br><span class="line">		<span class="keyword">insert</span> <span class="keyword">into</span> dept <span class="keyword">values</span>(dno_start <span class="operator">+</span> i,randstring(<span class="number">6</span>), randstring(<span class="number">8</span>));</span><br><span class="line">		<span class="keyword">set</span> i <span class="operator">=</span> i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">		until i<span class="operator">=</span>data_times</span><br><span class="line">	<span class="keyword">end</span> repeat;</span><br><span class="line">	<span class="keyword">commit</span>;</span><br><span class="line"><span class="keyword">end</span> $</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> insert_emp(<span class="number">1000</span>,<span class="number">800000</span>);</span><br><span class="line"><span class="keyword">call</span> insert_dept(<span class="number">10</span>,<span class="number">30</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-3-分析海量数据：profiles"><a href="#2-3-分析海量数据：profiles" class="headerlink" title="2.3 分析海量数据：profiles"></a>2.3 分析海量数据：profiles</h3><p>show variables like ‘%profiling%’;</p>
<p>set profiling = on</p>
<p><strong>（1）profiles</strong></p>
<p>show profiles; – 记录所有 profiling 打开之后的， 全部SQL 查询语句所花费的时间</p>
<p><strong>（2）精确分析：sql诊断</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> profile <span class="keyword">all</span> <span class="keyword">for</span> query  [上一步查询的 Query_id]</span><br><span class="line"><span class="keyword">show</span> profile cpu,block io <span class="keyword">for</span> query <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p><strong>（3）全局查询日志：记录开启之后的 全部 Sql 语句</strong></p>
<p>全局的记录操作 ，仅仅在调优、开发过程中打开，部署一定关闭</p>
<p>show variables like ‘%general_log%’</p>
<ul>
<li>全局日志保存到表：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> general_log <span class="operator">=</span> <span class="number">1</span> <span class="comment">-- 开启全局日志</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> log_output<span class="operator">=</span><span class="string">&#x27;table&#x27;</span> </span><br></pre></td></tr></table></figure>

<p>开启后，会被记录到 mysql_general_log 表中    </p>
<ul>
<li>全局日志保存：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> general_log <span class="operator">=</span> <span class="number">1</span> <span class="comment">-- 开启全局日志</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> log_output<span class="operator">=</span><span class="string">&#x27;file&#x27;</span> </span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> general_log_file<span class="operator">=</span><span class="string">&#x27;/tmp/general.log&#x27;</span></span><br></pre></td></tr></table></figure>

<p>开启后，会被记录到文件/tmp/general.log中</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://fyupeng.github.io/2022/06/25/MySQL%E4%BC%98%E5%8C%96/" title="MySQL 优化" target="_blank" rel="external">http://fyupeng.github.io/2022/06/25/MySQL优化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/fyupeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/fyupeng" target="_blank"><span class="text-dark">fyupeng</span><small class="ml-1x">Java 后端开发</small></a></h3>
        <div>一名平凡的本科生，目前碌碌无为。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/25/Redis/" title="Redis"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/06/25/JUC%E5%8E%9F%E7%90%86/" title="juc原理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/fyupeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/fyupeng" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

	
		
	</div>
    <div class="copyright">
    	
        &copy; 2023 fyupeng
        
        <div class="publishby">
        	Theme by <a href="https://github.com/fyupeng" target="_blank"> fyupeng </a>base on <a href="https://github.com/fyupeng/hexo-theme-pure" target="_blank">pure</a>.
        </div>	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'opeaNqQSpYv8bykmFJ4WTJc6-gzGzoHsz',
    appKey: 'LDirEIkQzN7NNzJVtPBfXxLH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>